/* 수정 사항 */
#region **수정 사항 작성요령**
/* --------- 요령 ----------
 * 수정 날짜 기입(필수)
 * 수정한 내용 간략 작성(권장) - 버그 발생시, 추척수정을 하기위해서 작성을 권장합니다~
 * 수정한 스크립트 이름(필수)
 * 수정한 씬(필수)
 */
/* ------- 예시 ---------
* 7.22 수정사항 
* - UI기능을 손봤음.
* - 스킬 수치를 변경함
* 
* * skill, UImanager, TextManager 스크립트 수정함
* * 리소스가 추가됨 (해당 리소스 폴더 기입 : Image-worldMap) 
* * Main 씬 수정됨
*/
#endregion

#region 작성 양식

/* 수정 날짜 : 
 * 수정 내용 :
 * 
 * 
 * 수정 리스트 
 * 1. 씬 : 
 * 
 * 2. 스크립트 :
 * 
 * 
 * 3. 리소스(폴더기입) : 
 * 
 * 
 */

#endregion
/* 수정 날짜 : 8월 3일
 * 수정 내용 :
 * 
 * 
 * 수정 리스트 
 * 1. 씬 : 
 * 
 * 2. 스크립트 :
 * 
 * 
 * 3. 리소스(폴더기입) : 
 * 
 * 
 */
/* 수정 날짜 : 8월 2일
 * 수정 내용 : 
 * 1. 던전 입장 정보 셋팅 구현
 * 2. 던전맵 스테이지 디자인 (2개)
 * 3. 던전 입장 가능, 
 * 4. 캐릭터 구성 데이터베이스 모듈 일부 완료
 * 5. 던전 정보 설정 모듈 일부 완료
 * 6. 던전 타이머기능 일부구현 (UI연동 제외 구현완료)
 * 7. 덱 셔플기능 구현완료
 * 8. 던전 셋팅 기능 일부 구현 
 * 
 * 메인씬, 오프닝씬, 플레이씬의 UI 스크립트, 게임 매니저 스크립트, 게임 데이터 관련 스크립트.
 * 
 * 수정 리스트 
 * 1. 씬 : Tutorial, WorldMap , Main, Opening, Play
 * 
 * 2. 스크립트 : 
 * (new) CharacterDatabase
 * (new) DungeonInfo // 월드맵에서 던전정보를 출력하는 내용
 * (new) DungeonDatabase // 각 던전이 가지고있는 고유정보 쓸지는 모르겠음..
 * (new) RelicDataBase 
 * (new) CardDataBases 
 * (new) DungeonOS // 던전을 총괄하여 관리하는 시스템 == gameManager 같은역할 
 * WorldMapUIManager // 선택된 던전맵에따라 데이터 출력달리하고, 해당 던전으로 이동가능. 
 * └> 이미지 처리는 미완성, 테두리 바꾸기등 여러가지 손될게많음. 
 * 
 * Main, Opening, Play, GameManager, GameDataManager
 * 
 * 
 * 3. 리소스(폴더기입) : 
 * 
 * 
 */
/* 수정 날짜 : 7월 29일
 * 수정 내용 :
 * 전반적인 메인 UI 수정
 * 던전 내부의 UI 수정
 * UI 위치 세부 재조정
 * 그냥 UI 전부 건드렸음!
 * 
 * 수정 리스트 
 * 1. 씬 : WorldMap, play
 * 
 * 2. 스크립트 :
 * WorldMapUIManager : UI 출력기능
 * 
 * 3. 리소스(폴더기입) : 
 * 여기저기 리소스 잔뜩 추가됨... 추적불가능..
 * 
 */
/* 수정 날짜 : 7월 28일
 * 수정 내용 :
 *  플레이씬 캐릭터 상세정보를 제외한 나머지에 텍스트 추가.
 *  Pause창의 버튼들에 옵션 추가
 *  pause시에 시간 멈춤
 *  캐릭터 데이터 추가
 *  캐릭터창에서 캐릭터 클릭 수정
 *  모든 씬에 Blind UI 오브젝트 추가
 * 
 *  던전 진행현황판 수정 
 *  던전 결과창 UI 제작
 *  마을 지도 UI 제작
 * 
 * 수정 리스트 
 * 1. 씬 : 메인, 오프닝, 플레이
 * 
 * 캐릭터 상세 버튼 이벤트 추가
 * 
 * 캐릭터 데이터에 관한건 조금 더 생각해 봐야 될것같아요.
 * 

 * 2. 스크립트 : 
 * GameData, 
 * └> 캐릭터 데이터 추가
 * CharacterDataInfo, 
 * └> 캐릭터 프리팹에서 status를 수정 할 수 있음.
 * ClickEvent
 * └> 한번 클릭 할 때와 두번 클릭 할 때의 이벤트를 설정함.
 * 
 * 3. 리소스(폴더기입) : 
 * 7.Prefabs
 * └> 보상 결과창에 들어갈 보상 아이콘 프리팹 
 * 
 */
/* 수정 날짜 : 7월 27일
 * 수정 내용 : 
 * Opening씬
 *  - 설정 버튼을 추가했음 (현재 이미지는 하얀 이미지)
 *  - 대화시에 캐릭터를 카메라로 찍어서 출력함. (캐릭터 리소스가 생기면 변경)
 *   └> 카메라로 찍어서 렌더 텍스쳐를 연결 -> RawImage로 출력함.
 *  - 해상도에 변화에 따른 캔버스 매치 
 * * <WorldMap 씬>
 *  └> 상점창 UI 제작
 *  └> 교회창 UI 제작
 *  └> 던전 입장 UI 제작
 * * <Play씬>
 *  └> 툴 아이콘 변경
 *  - 던전용 UI 오브젝트 추가
 *   └> 타임 바 UI 던전 오브젝트로 이전
 *   └> 던전 진행 UI 제작
 *   └> 던전 결과창 UI 제작
 * * <Main씬>
 *  └> 메인 업적 UI 제작
 *  └> 게임 개발 UI 제작
 *  
 *  
 * 수정 리스트 
 * 1. 씬 : Opening, Play, WorldMap
 *  
 * 2. 스크립트 :
 * 
 *  TextManager
 *  └> 텍스트를 조금 매끄럽게 변환
 * 
 *  OpeningUIManager
 *  └> 카메라 관련 기능 추가
 *  └> UI Option 기능 추가
 *  
 *  PlayUIManager
 *  └> 캐릭터 인벤토리, 카드 인벤토리, 퓨즈의 각 버튼 활성화.
 *  └> 캐릭터 인벤토리에 넣어둔 이미지 클릭시 해당 캐릭터의 상세정보 출력.(현재 이미지 정보만 가져온다.)
 *  └> 인벤토리에 있는 이미지를 상세정보에 있는 캐릭터 이미지의 자식으로 넣는다.
 * 
 *  ClickEvent
 *  └> 해당 오브젝트를 클릭시 PlayUIManager에 있는 상세정보 오픈 함수를 호출한다.
 * 
 * 3. 리소스(폴더기입) : 
 * 3.image - 3-1.UI - RPG_GUI 폴더 추가.(리소스 추가)
 * 4. model - cloud 모델 리소스 삭제(적용해보니 이상함)
 * 7.Prefabs
 * └> 캐릭터 인벤토리의 빈 이미지
 * └> 클릭 이벤트 스크립트를 달아둔 캐릭터 이미지
 * 
 */
/* 수정 날짜 : 7월 26일
 * 수정 내용 :
 *   Main 씬 
 *   - 새로하기 미싱 버그 수정
 *   Play 씬
 *   - 퀘스트 창 UI 제작
 *   - 파티 구성 창 UI 제작
 *   - 캐릭터 정보창 UI 제작
 *   - 덱 구성 창 UI 제작
 *   - 재화 보기 UI 제작
 *   - 일시정지 버튼 UI 제작
 * 
 *   오프닝 씬
 *      영상파일로 BackGround 구현
 *      (렌더 텍스쳐로 연결하여 실행함.)
 *      legacy타입의 편지지 텍스트 추가.
 *      ***********************************************
 *      버튼 클릭시 대화 진행, 캐릭터 이름 변환.
 *      화면을 가리는 투명한 버튼을 생성하여 버튼 클릭시에 이벤트가 진행되도록 제작했음.
 *      대화를 하지 않을땐 버튼을 비활성화 / 대화를 할 땐 버튼을 활성화.
 *      화면을 모두 가리기 때문에 어디를 클릭하든 대화가 진행됌.
 *      ***********************************************
 *      
 *   TextManager 
 *      대사 텍스트 추가.
 *      시스템 텍스트 배열에 캐릭터 코드 추가.
 *      
 * 
 * 수정 리스트 
 * 1. 씬 : Opening
 * 
 * 2. 스크립트 : OpeningUIManager, TextManager
 *
 * 3. 리소스(폴더기입) : Image 폴더 -> UI -> Letter(편지지), Image 폴더 -> Video 폴더 BackGround로 사용될 비디오 추가, Video폴더 -> RenderText 폴더 추가.
 * 
 * 
 */
/* 수정 날짜 : 7월 25일
 * 수정 내용 :
 * - 게임 버전 기재
 * - 영어, 한국어 전환 및 언어기능 일치화
 * - Text 오브젝트 넘버링 재조정 
 * - 메인화면 UI 기능 재설정
 * - 옵션 기능 UI 수치 동기화 
 * - 업적 버튼 추가
 * - 씬 관리기능 게임 매니저가 통제
 * - 옵션 설정 자동 저장
 * - 불러오기 블라인드 처리기능 추가
 * - 오프닝 씬 전환시 진행상황 저장
 * - WorldMap / Play의 EventSystem 통합
 * 
 * 
 * 수정 리스트 
 * 1. 씬 : 전체
 * 
 * 2. 스크립트 : 전체
 * 
 * 
 * 3. 리소스(폴더기입) : 
 * 이것저것..
 * 
 */
/* 수정 날짜 : 7월 24일
 * 수정 내용 :
 * - OpeningCS 와 OpeningUIManager 내용 통합
 * - Main UI 오브젝트 정리 및 이미지 적용
 * - 로고 제작
 * - MainUIManager 스크립트의 구조 변경
 *   + UI 오브젝트 할당
 *   + UI 오브젝트 관리 기능 구조화
 * - Option UI 디자인 구성(기능 미비) 
 * 
 * 수정 리스트 
 * 1. 씬 : Main, Opening, Play, WorldMap
 * 2. 스크립트 :
 * - OPeningCS 삭제
 * - OpeningUIManager
 * 
 * 3. 리소스(폴더기입) : 
 * 이것저것...
 * 
 */
/* 수정 날짜 : 7월 23일
 * 수정 내용 :
 *  - Play 씬 제작
 *    + 플레이 하단 UI 일부 제작 
 *      기능 미구현 
 *  - WorldMap 이미지 수정 작업
 *    + 사이즈 수정, 여백 메꾸기
 *  - 각 씬 언어기능 설정 및 기존 언어기능 변경
 *  - 일부 스크립트 이름 변경
 *  - 일부 오브젝트 및 스크립트 통합 
 *   
 * 수정 리스트 
 * 1. 씬 : Main, Opening, Play, WorldMap
 * 2. 스크립트 : MainUIManager
 * 3. 리소스(폴더기입) : 
 * GameUI : 플레이하단 UI 제작에 필요한 리소스 추가.
 */




